# FullIdentityLab

./: FullIdentityLab.sln
Api/Api1/: Api1.csproj  Startup.cs
Apis/Api1/: Api1.csproj  Startup.cs  web.config
Apis/Api1/Properties/: launchSettings.json
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authentication/: Microsoft.AspNetCore.Authentication.csproj
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authentication.Cookies/: Microsoft.AspNetCore.Authentication.Cookies.csproj
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authentication.JwtBearer/: Microsoft.AspNetCore.Authentication.JwtBearer.csproj
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authentication.OAuth/: Microsoft.AspNetCore.Authentication.OAuth.csproj
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authentication.OpenIdConnect/: Microsoft.AspNetCore.Authentication.OpenIdConnect.csproj
AspNetCore.Authentication/src/Microsoft.AspNetCore.Authorization/: Microsoft.AspNetCore.Authorization.csproj
Clients/ClientMvc1/: ClientMvc1.csproj  Program.cs  Startup.cs  web.config
Clients/ClientMvc1/Controllers/: HomeController.cs
Clients/ClientMvc1/Properties/: launchSettings.json
Clients/ClientMvc1/Views/: _ViewImports.cshtml
Clients/MvcCookieClient/: MvcCookieClient.csproj  MyCookieEventHandler.cs  Program.cs  Startup.cs
Clients/MvcCookieClient/Controllers/: HomeController.cs
Clients/MvcCookieClient/Models/: ErrorViewModel.cs
Clients/MvcCookieClient/Properties/: launchSettings.json
Clients/MvcCookieClient/Views/: _ViewImports.cshtml
Clients/MvcCookieClient/Views/Shared/: _Layout.cshtml
Constants/Constants/: Constants.cs
IdentityProvider/Idp/: Config.cs  Idp.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityProvider/Idp/Properties/: launchSettings.json
IdentityProvider/Idp/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityProvider/Idp/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityProvider/Idp/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityProvider/Idp/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityProvider/Idp/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityProvider/Idp/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityProvider/Idp/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityProvider/Idp/Views/: _ViewImports.cshtml
IdentityProvider/Idp/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/IdentityModel.AspNetCore.OAuth2Introspection/src/: IdentityModel.AspNetCore.OAuth2Introspection.csproj
IdentityServer/IdentityModel/src/: IdentityModel.csproj
IdentityServer/IdentityServer4.AccessTokenValidation/: IdentityServer4.AccessTokenValidation.sln
IdentityServer/IdentityServer4.AccessTokenValidation/src/: IdentityServer4.AccessTokenValidation.csproj
IdentityServer/IdentityServer4/src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer/IdentityServer4/src/IdentityServer4/src/: IdentityServer4.csproj
IdentityServer/IdentityServer4/src/Storage/src/: IdentityServer4.Storage.csproj
